body{
        background-color:rgb(248, 248, 136);
        font-size: 100;
    }
    .bts{
        font-size: 40pt;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .topo {
        background-color: azure;
      }
      
      .img {
        float: left;
        width: 25%;
      }
      
      .titulo-principal,
      p {
        font-size: "Open Sans Condensed", "Arial", sans-serif;
        text-align: center;
      }
      
      <header class="topo">
        <img src="img/logo.png" alt="Logo" class="img" />
        <h1 class="titulo-principal">Hostsite VH</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consequatur odit assumenda, rerum</p>
      </header>

    }
    .bu{
        font:40pt;
        background-color: white;
    }
    
    .bts{
        font-family: Arial, Helvetica, sans-serif;
    }

    
    int[type=submit] {
        display: block;
        background-color: #ccc;
        height: 35px;
        border: rgb(216, 7, 7);
        outline: 0;
        cursor: pointer;
        width: 100px;
        margin: 10px auto;
        text-align: center;
        border-radius: 15px;
    }
    .ab {
        margin: auto;
    }
    
    .jk{
        bottom: 100px;
        text-align: center;
        top: 100px;
    }
